{
  "name": "interview-lock",
  "version": "1.0.0",
  "private": true,
  "description": "Reverse-proxy lockdown wrapper for the UBOS HR interview app (copy/paste blocking + tab-switch detection).",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "clear-log": "wrangler d1 execute interview-lock-log --remote --command \"DELETE FROM events\"",
    "qr": "node scripts/make-qr.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.103.0"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
